#spring.datasource.url=jdbc:mysql://localhost:3306/toeic_master_db
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url:jdbc:mysql://toeicmasterweb.cyvxszlvuqkk.ap-southeast-1.rds.amazonaws.com:3306/toeic_master_db?useSSL=false
spring.datasource.username:root
spring.datasource.password:Amazoncloud123

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false

